JWT_SECRET = "mySuper$ecretKey@123!ForJWT_Signing"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "siddhi123"

MONGODB_URI = "mongodb+srv://sidhiproject8:WligeLKfp5trii6U@cluster0.z3bllri.mongodb.net/ShopNest"

CLOUDINARY_API_KEY = "865452796828467"
CLOUDINARY_SECRET_KEY = "vClBKvTl9-TzwansOQFyx9Y0K3k"
CLOUDINARY_NAME = "drw5clps6"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'DaFI0yb1F1JzvroxWfJOTwQ8'
RAZORPAY_KEY_ID = 'rzp_test_HzLKW5xjt2ujRf'